pause.slim
doctype html
html lang='en'
  head
    meta charset='utf-8'
    title Pause
    meta name='description' content='Paused stream'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='theme-color' content='#fafafa'
    link rel='stylesheet' href='css/normalize.css'
    link rel='stylesheet' href='css/pause.css'
    link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"
  body
    .page-wrapper
      img.background-image src="images/full-image-scaled-3840x720.jpg"
      .page-content
        img.center-image src='images/batman.png'
        .youtube-wrapper.space-trip
          iframe.youtube frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        h1.text-info contenteditable=true PAUSE
    script src='js/pause.js'

pause.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Pause</title>
<meta content="Paused stream" name="description" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="#fafafa" name="theme-color" />
<link href="css/normalize.css" rel="stylesheet" />
<link href="css/pause.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" />
</head><body>
<div class="page-wrapper">
<div class="background-image">
</div><div class="page-content">
<img class="center-image" src="images/batman.png" />
<div class="youtube-wrapper space-trip">
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="youtube" frameborder="0">allowfullscreen</iframe>
</div><h1 class="text-info" contenteditable="">PAUSE</h1>
</div></div><script src="js/pause.js">
</script></body></html>
